DB_NAME=myfxtracker_db
DB_USER=myfxtracker_user
DB_PASSWORD=myfxtracker_password
DB_HOST=172.17.0.1
DB_PORT=5432
EMAIL_HOST_USER=dayokelena2@gmail.com
EMAIL_HOST_PASSWORD=Armageddon7
DEBUG=true
TEST=false